# Request definition
[request_definition]
r = user, table, key, action

# Policy definition
[policy_definition]
p = user, table, key, action

# Policy effect
[policy_effect]
e = some(where (p.eft == allow))

# Matchers
[matchers]
m = (p.user == '*' || p.user == r.user) && r.table == p.table \
&& (p.key == '*' || p.key == r.key) && (r.action == p.action || p.action == '*')
